# jspProject

./: pom.xml  start.sh
src/main/java/com/: JspProjectApplication.java  ServletInitializer.java
src/main/java/com/controller/: ControllerExceptionHandler.java  mainController.java
src/main/java/com/utils/: CaptchaUtil.java  CommonUtils.java  Config.java  Interceptor.java  LogAop.java  VerifyRecaptcha.java
src/main/java/com/vo/: User.java
src/main/resources/: application.properties
src/main/resources/static/sk_mob/: index.html
src/main/resources/static/sk_mob/css/base/: reset.css
src/main/resources/static/sk_mob/js/src/: sms-certi.js
src/main/resources/static/sk_mob/page/: complete.html  newPassword.html  resetPassword.html
src/main/resources/static/sk_web/: index.html
src/main/resources/static/sk_web/css/base/: reset.css
src/main/resources/static/sk_web/js/src/: keypad.js  keypadConfirm.js  pinpad.js  resetPassword.js  resetPasswordConfirm.js  terms-check.js
src/main/resources/static/sk_web/page/: consent.html  resetPasswordConfirm.html
src/main/webapp/WEB-INF/views/sk_mob/: index.jsp  login.jsp  newPassword.jsp
src/main/webapp/WEB-INF/views/sk_web/: index.jsp  newPasswordConfirm.jsp  password.jsp
src/test/java/com/: JspProjectApplicationTests.java
